[pytest]
filterwarnings =
    ignore::DeprecationWarning:multiprocessing.popen_fork
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
